# CodeSamples

./: README.md  pom.xml
src/main/java/org/harikrishna/: AppModule.java  Main.java
src/main/java/org/harikrishna/CustomAnnotationProcessor/CamelCase/: CamelCase.java  CamelCaseProcessor.java  CamelCaseTestClass.java  TestClass.java
src/main/java/org/harikrishna/CustomAnnotationProcessor/LengthValidation/: LengthValidation.java  LengthValidationProcessor.java  LengthValidationTestClass.java
src/main/java/org/harikrishna/CustomAnnotationProcessor/StaticFieldCase/: StaticFieldCase.java  StaticFieldCaseProcessor.java  StaticFieldCaseTestClass.java
src/main/java/org/harikrishna/Splitwise/: SimplifyTransaction.java
src/main/java/org/harikrishna/StateMachine/: AppModule.java  CustomContext.java  Driver.java  ITransition.java  OrchestratorTransition.java  Order.java  OrderEvent.java  OrderExecutionEngine.java  OrderState.java  OrderStateMachine.java  TransitionData.java  TransitionDataKey.java  TransitionDataManager.java  TransitionDefinition.java  TransitionRegistryKey.java  TransitionRegistryManager.java
src/main/java/org/harikrishna/StateMachine/transitions/: MoveToInProgressTransition.java  ShipInProgressTransition.java  SubmittedTransition.java
src/main/resources/: log4j2.properties
